# flutter_blue

./: .cirrus.yml  .flutter-plugins  .flutter-plugins-dependencies  .gitignore  .metadata  CHANGELOG.md  Flstudio.IO  LICENSE  README.md  analysis_options.yaml  pubspec.yaml  regenerate-protos.md
.fvm/: flutter_sdk  fvm_config.json
android/: .project  build.gradle  gradle.properties  proguard-rules.pro  settings.gradle
android/app/src/main/java/io/flutter/plugins/: GeneratedPluginRegistrant.java
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/: AndroidManifest.xml
android/src/main/java/com/pauldemarco/flutter_blue/: AdvertisementParser.java  FlutterBluePlugin.java  ProtoMaker.java
android/src/main/java/com/pauldemarco/flutterblue/: Adapter.java  AdvertisementParser.java  AdvertisementRecord.java  BluetoothLE.java  BluetoothLe.java  ChannelMap.java  ChannelPaths.java  Characteristic.java  CharacteristicPropertyType.java  CharacteristicWriteType.java  Descriptor.java  Device.java  DeviceState.java  DiscoverServicesOperation.java  FlutterBluePlugin.java  GattOperation.java  Guid.java  OtaHelper.java  ProtoMaker.java  ReadCharacteristicOperation.java  ReadDescriptorOperation.java  Service.java  SetNotificationOperation.java  WriteCharacteristicOperation.java  WriteDescriptorOperation.java
android/src/main/java/com/pauldemarco/flutterblue/concrete/: AdapterImpl.java  BluetoothLeImpl.java  CharacteristicImpl.java  DeviceImpl.java  ServiceImpl.java
android/src/main/java/com/pauldemarco/flutterblue/old/: BluetoothState.java  Characteristic.java  Device.java  Guid.java
android/src/main/java/com/pauldemarco/flutterblue/old/concrete/: BluetoothLeImpl.java
android/src/main/java/com/pauldemarco/flutterblue/utils/: MyStreamHandler.java
android/src/main/java/dev/steenbakker/flutter_ble_central/: AdvertisementParser.java  FlutterBleCentralPlugin.java  ProtoMaker.java
android/src/main/java/org/billthefarmer/mididriver/: FlutterMidiSynthPlugin.kt  GeneralMidiConstants.java  MidiBridge.java  MidiConstants.java  MidiDriver.java
android/src/main/jni/: Android.mk  Application.mk  midi.cpp  midi.h  org_billthefarmer_mididriver_MidiDriver.h
android/src/main/jni/cutils/: log.h
android/src/main/jni/host_src/: arm-wt-22k.mak  eas.h  eas_build.h  eas_chorus.h  eas_config.c  eas_config.h  eas_debugmsgs.h  eas_host.h  eas_hostmm.c  eas_main.c  eas_report.c  eas_report.h  eas_reverb.h  eas_types.h  eas_wave.c  eas_wave.h  jet.h
android/src/main/jni/lib_src/: ARM-E_filter_gnu.s  ARM-E_interpolate_loop_gnu.s  ARM-E_interpolate_noloop_gnu.s  ARM-E_mastergain_gnu.s  ARM-E_voice_gain_gnu.s  ARM_synth_constants_gnu.inc  arm-wt-22k_lib.mak  dls.h  dls2.h  eas_audioconst.h  eas_chorus.c  eas_chorusdata.c  eas_chorusdata.h  eas_ctype.h  eas_data.c  eas_data.h  eas_dlssynth.c  eas_dlssynth.h  eas_effects.h  eas_flog.c  eas_ima_tables.c  eas_imaadpcm.c  eas_imelody.c  eas_imelodydata.c  eas_imelodydata.h  eas_math.c  eas_math.h  eas_mdls.c  eas_mdls.h  eas_midi.c  eas_midi.h  eas_midictrl.h  eas_mididata.c  eas_miditypes.h  eas_mixbuf.c  eas_mixer.c  eas_mixer.h  eas_ota.c  eas_otadata.c  eas_otadata.h  (+42 more)
android/src/main/jni/log/: log.h
android/src/main/jni/media/: MediaPlayerInterface.h
android/src/test/java/com/pauldemarco/flutterblue/: GuidTest.java
example/: .flutter-plugins-dependencies  .metadata  README.md  pubspec.yaml
example/android/: build.gradle
example/ios/: .gitignore  File.swift  Podfile
example/lib/: main.dart  (+12 more)
ios/: flutter_blue.podspec
lib/: bluetooth.dart  flutter_ble_central.dart  flutter_blue.dart
macos/: flutter_blue.podspec
protos/: Flutterblue.pbobjc.h  Flutterblue.pbobjc.m  flutterblue.pb.dart  flutterblue.pbjson.dart  flutterblue.proto  regenerate.md
test/: device_test.dart  enum_test.dart  flutter_ble_central_test_e2e.dart  flutter_blue_test.dart  flutter_blue_test_e2e.dart  guid_test.dart  utils_test.dart
(+101 files in other folders)
